// PasswordSaltGenerate(numberOfCharacters)
// Creates a Bese64Encoded pseudo-random with an upper limit of 20 characters
//
// ver 0.1
// LastUpdate: 2019/12/05
// Compatible: FileMaker Pro 13 and later
//
// Params:
//   numberOfCharacters: [Number] 文字数。最大20。
//
// Result: [Text] Base64Encodeを基にした文字列（"+" 記号は "." に置き換えられ、"="は削除されます）
//
// Licensed under the BSD license. See https://github.com/hazi/FileMaker-PasswordHash/blob/master/LICENSE
Let([
  ~num = GetAsNumber(numberOfCharacters);
  ~uuid = Substitute(Get(UUID); "-"; "");
  ~hex30 = Left(~uuid; 12) & Middle(~uuid; 14; 3) & Right(~uuid; 15);
_=0];
  Left(Substitute(Base64Encode(HexDecode(~hex30; True)); ["+"; "."]; ["="; ""]); ~num)
)
